#Server Port
PORT=10000

#Api Port
WEB_PORT=10080

#MongoDB
#For Docker change 127.0.0.1 to database
MONGODB_URL=mongodb://127.0.0.1:27017/kof-server
MONGODB_PORT=27017

#JWT Key
TOKEN_KEY=

#Encryption
ENCRYPTION_KEY=
IV_SALT_KEY=

#Compression - lzf | snappy
COMPRESSION_METHOD=lzf

#Truecaptcha API
TRUECAPTCHA_API_URL=
TRUECAPTCHA_API_USER=
TRUECAPTCHA_API_KEY=

#Misc
AUTO_REGISTRATION=0
MASTER_USER=

