#Server Port
PORT=10000
WEB_PORT=10080

#Api
#For Production change 127.0.0.1 to web url
WEB_API_URL=http://127.0.0.1:10080/v1

#MongoDB
#For Docker change 127.0.0.1 to database
MONGODB_URL=mongodb://127.0.0.1:27017/kof-server
MONGODB_PORT=27017

#JWT Key
TOKEN_KEY=

#Encryption
ENCRYPTION_KEY=
IV_SALT_KEY=

#Compression - lzf | snappy
COMPRESSION_METHOD=lzf

#Truecaptcha API
TRUECAPTCHA_API_URL=
TRUECAPTCHA_API_USER=
TRUECAPTCHA_API_KEY=

#Misc
AUTO_REGISTRATION=0
MASTER_USER=

#Shopier
SHOPIER_API_KEY=
SHOPIER_API_SECRET=
SHOPIER_API_OSB_KEY=
SHOPIER_API_OSB_SECRET=

